index.pug
doctype html
html(class='no-js', lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='manifest', href='site.webmanifest')
    link(rel='apple-touch-icon', href='icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Nunito+Sans:200,800')
  <!--[if lte IE 9]>
  p.browserupgrade
    | You are using an
    strong outdated
    |  browser. Please
    a(href='https://browsehappy.com/') upgrade your browser
    |  to improve your experience and security.
  <![endif]-->




  .hero
    .header
      .logo
        img(src='/img/uxth-logo-white.png', width='39', height='14')
      ul.menu
        li
          a(href='') Ticket
        li
          a(href='') Speakers
        li
          a(href='') Vision
        li
          a(href='') Sponsor
    .container
      h2.title
        img(src='/img/uxth-logo-white.png', width='39', height='14')
        br
        | SEA DESIGN 2019
      h1
        | Two-day conference for people
        span &nbsp;who build world-class products.
      .ticket-box
        .time 23-24 Febuary, 2019 
        .place Bangkok, Thailand
        a(href='').button BUY TICKET

  .highlights
    .text-container
      p The SEA Design is a two-day conference made up of thought-provoking presentations, practical workshops and engaging panel discussions.
    .last-year
    a(href='') See last year’s highlights
  .speakers
    h3 Speakers
    .speaker-list
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker
        .photo
          img(src='/img/speakers/liam-hutchinson.jpg')
          .company
            img(src='/img/speakers/liam-hutchinson-thoughtworks.jpg')
        .name Liam Hutchinson
        .title Experience Design Consultant at ThoughtWorks
      .speaker.tba
        .photo
          span ?
          .company
            span
        .name
        .title To be announced…
    p.notes
      | Once all speakers have been annouced,
      span  we’ll share our schedule for the full two days.

  .vision
    h3 Our vision
    .visual
      h4
        | Empower locally,
        span &nbsp;recognised globally.
      img(src='/img/upskill-inspire.png')
    .history
      .text-container
        p UX Thailand began as a series of monthly meet-ups, focused on empowering the local community to p do great design. When we looked to push this further, The UX Thailand Conference was born.
        p A non-profit, meaning the organisers are all volunteers, we don’t get paid. The money that is p made is invested in further empowering the local community. We’ll use the revenue to provide p more regular events like our monthly meetup, training courses throughout the year and hope to p build relationships across APAC.
        p With all of this, we hope for Thailand to become a globally recognised leader in design.
  .sponsor
    h3
      | Sponsor our vision,
      span connect with an engaged audience
    .text-container
      p You and your organisation supporting our vision is important to us, and we’re grateful.
      p To open p this up and give everyone the chance to reach out to an engaged community, we’ve introduced p three levels to our sponsorship package.
    a(href='').button.light PACKAGE
  p
  .ticket
    h3 Early Bird Tickets
    p.note Ends 1st September 2018
    .price
      .discount &nbsp;8,000&nbsp;
      .actual 4,980
        span THB
    a(href='').button BUY




  script(src='js/vendor/modernizr-3.6.0.min.js')
  script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
  script.
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\\/script>')
  script(src='js/plugins.js')
  script(src='js/main.js')
  // Google Analytics: change UA-XXXXX-Y to be your site's ID.
  script.
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  script(src='https://www.google-analytics.com/analytics.js', async='', defer='')

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,800">
  </head><!--[if lte IE 9]>
  <p class="browserupgrade">You are using an<strong>outdated</strong> browser. Please<a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div class="hero">
    <div class="header">
      <div class="logo"><img src="/img/uxth-logo-white.png" width="39" height="14"></div>
      <ul class="menu">
        <li><a href="">Ticket</a></li>
        <li><a href="">Speakers</a></li>
        <li><a href="">Vision</a></li>
        <li><a href="">Sponsor</a></li>
      </ul>
    </div>
    <div class="container">
      <h2 class="title"><img src="/img/uxth-logo-white.png" width="39" height="14"><br>SEA DESIGN 2019</h2>
      <h1>Two-day conference for people who build  world-class products.</h1>
      <div class="ticket-box">
        <div class="time">23-24 Febuary, 2019 </div>
        <div class="place">Bangkok, Thailand</div><a class="button" href="">BUY TICKET</a>
      </div>
    </div>
  </div>
  <div class="highlights">
    <p>The UX Thailand conference is a two-day conference made up of thought-provoking presentations, practical workshops and engaging panel discussions.</p><img src="/img/last-year.png"><a href="">See last year’s highlights</a>
  </div>
  <div class="speakers">
    <h3>Speakers</h3>
    <div class="speaker-list">
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker">
        <div class="photo"><img src="/img/speakers/liam-hutchinson.jpg">
          <div class="company"><img src="/img/speakers/liam-hutchinson-thoughtworks.jpg"></div>
        </div>
        <div class="name">Liam Hutchinson</div>
        <div class="title">Experience Design Consultant at ThoughtWorks</div>
      </div>
      <div class="speaker tba">
        <div class="photo"><span>?</span>
          <div class="company"><span></span></div>
        </div>
        <div class="name">To be announced…</div>
        <div class="title"></div>
      </div>
    </div>
    <p class="notes">Once all speakers have been annouced, we’ll share our schedule for the full two days.</p>
  </div>
  <div class="vision">
    <h3>Our vision</h3>
    <div class="visual">
      <h4>Empower locally,<span>recognised globally.</span></h4><img src="/img/upskill-inspire.png">
    </div>
    <div class="history">
      <p>UX Thailand began as a series of monthly meet-ups, focused on empowering the local community to p do great design. When we looked to push this further, The UX Thailand Conference was born.</p>
      <p>A non-profit, meaning the organisers are all volunteers, we don’t get paid. The money that is p made is invested in further empowering the local community. We’ll use the revenue to provide p more regular events like our monthly meetup, training courses throughout the year and hope to p build relationships across APAC.</p>
      <p>With all of this, we hope for Thailand to become a globally recognised leader in design.</p>
    </div>
  </div>
  <div class="sponsor">
    <h3>Sponsor our vision,<span>connect with an engaged audience</span></h3>
    <p>You and your organisation supporting our vision is important to us, and we’re grateful. To open p this up and give everyone the chance to reach out to an engaged community, we’ve introduced p three levels to our sponsorship package.</p><a class="button light" href="">PACKAGE</a>
  </div>
  <p></p>
  <div class="ticket">
    <h3>Early Bird Tickets</h3>
    <p class="note">Ends 1st September 2018</p>
    <div class="price">
      <div class="discount">&nbsp;8,000&nbsp;</div>
      <div class="actual">4,980<span>THB</span></div>
    </div><a class="button" href="">BUY</a>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
</html>
